# LyricIsland

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: docs.yml
app/: build.gradle.kts
app/src/androidTest/java/io/proify/lyricon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji-animation/: Expressionless.json  Mouth-none.json  Neutral-face.json  luck.json
app/src/main/kotlin/io/github/proify/lyricon/app/: AppBackup.kt  AppConstants.kt  LyriconApp.kt
app/src/main/res/drawable/: aifadian_line_copy.xml  avd_anim.xml  device_thermostat_24px.xml  discover_tune_24px.xml  do_not_disturb_on_24px.xml  file_24px.xml  ic_core_bear.xml  ic_github.xml  ic_launcher_foreground.xml  keyboard_24px.xml  lightbulb_2_24px.xml  list_24px.xml  more_horiz_24px.xml  openai.xml  percent_24px.xml  regular_expression_24px.xml  token_24px.xml  update_24px.xml
app/src/main/res/values/: anim_names.xml  arrays.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: anim_names.xml  strings.xml
app/src/main/res/values-b+zh+Hant/: anim_names.xml  strings.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v31/: values.xml
app/src/test/java/io/proify/lyricon/app/: ExampleUnitTest.kt
bridge/: build.gradle.kts
bridge/src/androidTest/java/io/proify/lyricon/app/bridge/: ExampleInstrumentedTest.kt
bridge/src/test/java/io/proify/lyricon/app/bridge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/io/proify/lyricon/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/io/github/proify/android/extensions/: ContextExtensions.kt  DimensionExtensions.kt  Extensions.kt  FileExtensions.kt  JsonExtensions.kt  Strings.kt  View.kt  ViewExtensions.kt
common/src/main/kotlin/io/github/proify/lyricon/common/: Constants.kt  PackageNames.kt  StateSharedPreferences.kt
common/src/test/java/io/proify/lyricon/common/: ExampleUnitTest.kt
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/en/: index.md
docs/en/app/: animation.md  app-style.md  backup-restore.md  basic-settings.md  first-run.md  index.md  installation.md  logo-style.md  providers.md  rom-notes.md  settings.md  text-style.md  translation.md  troubleshooting.md  visibility-rules.md
docs/en/developer/: index.md
docs/en/developer/provider/: connection.md  faq.md  index.md  local-testing.md  lyrics-model.md  manifest.md  player-control.md  quick-start.md
docs/en/developer/subscriber/: active-player.md  callbacks.md  connection.md  faq.md  index.md  quick-start.md
docs/zh-cn/app/: animation.md  app-style.md  backup-restore.md  basic-settings.md  first-run.md  index.md  installation.md  logo-style.md  providers.md  rom-notes.md  settings.md  text-style.md  translation.md  troubleshooting.md  visibility-rules.md
docs/zh-cn/developer/: index.md
docs/zh-cn/developer/provider/: connection.md  faq.md  index.md  local-testing.md  lyrics-model.md  manifest.md  player-control.md  quick-start.md
docs/zh-cn/developer/subscriber/: active-player.md  callbacks.md  connection.md  faq.md  index.md  quick-start.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lyric/bridge/central/: build.gradle.kts
lyric/bridge/centralapp/: build.gradle.kts  proguard-rules.pro
lyric/bridge/centralapp/src/main/res/drawable/: ic_launcher_foreground.xml
lyric/bridge/centralapp/src/main/res/values/: strings.xml
lyric/bridge/localcentralapp/: build.gradle.kts
lyric/bridge/localcentralapp/src/main/: AndroidManifest.xml
lyric/bridge/localcentralapp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
lyric/bridge/localcentralapp/src/main/res/layout/: activity_main.xml
lyric/bridge/localcentralapp/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
lyric/bridge/localcentralapp/src/main/res/values/: strings.xml  themes.xml
lyric/bridge/localcentralapp/src/main/res/values-night/: themes.xml
lyric/bridge/provider/: build.gradle.kts
lyric/bridge/subscriber/: build.gradle.kts
lyric/model/src/test/kotlin/io/: LyricWordNormalizeTest.kt  NaiveNavigator.kt  TimingNavigatorFunctionalTest.kt
lyric/statusbarlyric/: build.gradle.kts
lyric/style/: build.gradle.kts
lyric/view/: build.gradle.kts
lyric/viewAppTest/: README.md  build.gradle.kts
lyric/viewAppTest/src/main/: AndroidManifest.xml
lyric/viewAppTest/src/main/assets/songs/: lovestory.json  爱错.json
lyric/viewAppTest/src/main/res/drawable/: fast_forward_24px.xml  fast_rewind_24px.xml  pause_24px.xml  play_arrow_24px.xml
lyric/viewAppTest/src/main/res/layout/: activity_main.xml  marquee.xml
lyric/viewAppTest/src/main/res/values/: colors.xml  strings.xml  themes.xml
lyricon/: build.gradle.kts  proguard-rules.pro
lyricon/src/androidTest/java/io/proify/lyricon/: ExampleInstrumentedTest.kt
lyricon/src/test/java/io/proify/lyricon/: ExampleUnitTest.kt
opencc-lite/: build.gradle.kts
opencc-lite/src/main/java/io/github/proify/opencc/lite/: Match.kt  (+4 more)
xposed/: build.gradle.kts  consumer-rules.pro
xposed/src/androidTest/java/io/proify/lyricon/xposed/: AITranslatorManagerTest.kt  ExampleInstrumentedTest.kt
xposed/src/test/java/io/proify/lyricon/xposed/: ExampleUnitTest.kt
(+234 files in other folders)
